cd decd decomandos git:
-git init (cria a pasta)
-git remote add origin https://github.com/CassioKruger/IC.git

-git status 
-git add talarquivo
-git commit -m "mensagem do commit"
-git push origin master
-git clone https://Seu_usuario/seu_repositorio.git

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
$ pwd = visualizar a pasta corrente
$ ls = visualizar os arquivos
$ cd = change directory
$ cd ~ = voltar a home
$ cd .. = voltar um nivel

------no vscode-------
>entra na pasta pelo terminal
>clona o repositorio

pra usar:
>dá commit pela IDE 
>depois do commit, publish

O TERMINAL DEVE ESTAR NA PASTA DE TRABALHO

testando um bagulho

perfil de cores para usar 
ASUS_X550LN_8086_AF0636ED

path do ubuntu para instalar gmsh-language-vscode
/usr/share/code/resources/app/extensions

D8D5E82E-3D5B-46B5-B38E-8C841C21347D MONOKAI
32bd64fa-d60a-4858-a5fc-5164cc49a2b8 onedark