// September 2018 - Author: C. Kruger

// For nice visualisation...
Mesh.Light = 0 ;

Include "pdd_1_imas_rotor.geo";
Include "pdd_1_bobinas.geo";

Line Loop(3) = {430, 432, 434, 436};
Line Loop(4) = {64, 65, 66, -67, 68, -70, -397, -59, 51, 52, 53, 54, 55, 56, -57, 58, -60, -396, -49, 41, 42, 43, 44, 
				45, 46, -47, 48, -50, -395, -39, 31, 32, 33, 34, 35, 36, -37, 38, -40, -394, -29, 21, 22, 23, 24, 25, 
				26, -27, 28, -30, -393, -19, 11, 12, 13, 14, 15, 16, -17, 18, -20, -391, -9, 5, 8, 1, 2, 3, 4, -7, 6, 
				-10, -392, -389, 381, 382, 383, 384, 385, 386, -387, 388, -390, -429, -379, 371, 372, 373, 374, 375, 376, 
				-377, 378, -380, -428, -369, 361, 362, 363, 364, 365, 366, -367, 368, -370, -427, -359, 351, 352, 353, 
				354, 355, 356, -357, 358, -360, -426, -349, 341, 342, 343, 344, 345, 346, -347, 348, -350, -425, -339, 
				331, 332, 333, 334, 335, 336, -337, 338, -340, -424, -329, 321, 322, 323, 324, 325, 326, -327, 328, -330, 
				-423, -319, 311, 312, 313, 314, 315, 316, -317, 318, -320, -422, -309, 301, 302, 303, 304, 305, 306, 
				-307, 308, -310, -421, -299, 291, 292, 293, 294, 295, 296, -297, 298, -300, -420, -289, 281, 282, 283, 
				284, 285, 286, -287, 288, -290, -419, -279, 271, 272, 273, 274, 275, 276, -277, 278, -280, -418, -269, 
				261, 262, 263, 264, 265, 266, -267, 268, -270, -417, -259, 251, 252, 253, 254, 255, 256, -257, 258, -260, 
				-416, -249, 241, 242, 243, 244, 245, 246, -247, 248, -250, -415, -239, 231, 232, 233, 234, 235, 236, -237, 
				238, -240, -414, -229, 221, 222, 223, 224, 225, 226, -227, 228, -230, -413, -219, 211, 212, 213, 214, 215, 
				216, -217, 218, -220, -412, -209, 201, 202, 203, 204, 205, 206, -207, 208, -210, -411, -199, 191, 192, 193, 
				194, 195, 196, -197, 198, -200, -410, -189, 181, 182, 183, 184, 185, 186, -187, 188, -190, -409, -179, 171, 
				172, 173, 174, 175, 176, -177, 178, -180, -408, -169, 161, 162, 163, 164, 165, 166, -167, 168, -170, -407, 
				-159, 151, 152, 153, 154, 155, 156, -157, 158, -160, -406, -149, 141, 142, 143, 144, 145, 146, -147, 148, 
				-150, -405, -139, 131, 132, 133, 134, 135, 136, -137, 138, -140, -404, -129, 121, 122, 123, 124, 125, 126, 
				-127, 128, -130, -403, -119, 111, 112, 113, 114, 115, 116, -117, 118, -120, -402, -109, 101, 102, 103, 104, 
				105, 106, -107, 108, -110, -401, -99, 91, 92, 93, 94, 95, 96, -97, 98, -100, -400, -89, 81, 82, 83, 84, 85, 
				86, -87, 88, -90, -399, -79, 71, 72, 73, 74, 75, 76, -77, 78, -80, -398, -69, 61, 62, 63};
Plane Surface(2) = {3, 4};

Line Loop(5) = {437, 450, -438, -449};
Plane Surface(3) = {5};
Line Loop(6) = {439, 451, -440, -450};
Plane Surface(4) = {6};
Line Loop(7) = {442, -452, -441, 451};
Plane Surface(5) = {7};
Line Loop(8) = {444, -453, -443, 452};
Plane Surface(6) = {8};
Line Loop(9) = {453, 446, -454, -445};
Plane Surface(7) = {9};
Line Loop(10) = {454, 448, -449, -447};
Plane Surface(8) = {10};
Line Loop(11) = {460, 455, 456, 457, 458, 459};
Line Loop(12) = {448, 438, 440, 442, 444, 446};
Plane Surface(9) = {11, 12};
Line Loop(13) = {439, 441, 443, 445, 447, 437};
//Plane Surface(10) = {4, 13};

//coils

Line Loop(14) = {465, 466, 467, 468};
Plane Surface(11) = {14};
Line Loop(15) = {461, 462, 463, 464};
Plane Surface(12) = {15};
Line Loop(16) = {475, 476, 473, 474};
Plane Surface(13) = {16};
Line Loop(17) = {471, 472, 469, 470};
Plane Surface(14) = {17};
Line Loop(18) = {481, 482, 483, 484};
Plane Surface(15) = {18};
Line Loop(19) = {477, 478, 479, 480};
Plane Surface(16) = {19};
Line Loop(20) = {489, 490, 491, 492};
Plane Surface(17) = {20};
Line Loop(21) = {485, 486, 487, 488};
Plane Surface(18) = {21};
Line Loop(22) = {497, 498, 499, 500};
Plane Surface(19) = {22};
Line Loop(23) = {493, 494, 495, 496};
Plane Surface(20) = {23};
Line Loop(24) = {505, 506, 507, 508};
Plane Surface(21) = {24};
Line Loop(25) = {501, 502, 503, 504};
Plane Surface(22) = {25};
Line Loop(26) = {513, 514, 515, 516};
Plane Surface(23) = {26};
Line Loop(27) = {509, 510, 511, 512};
Plane Surface(24) = {27};
Line Loop(28) = {521, 522, 523, 524};
Plane Surface(25) = {28};
Line Loop(29) = {517, 518, 519, 520};
Plane Surface(26) = {29};
Line Loop(30) = {529, 530, 531, 532};
Plane Surface(27) = {30};
Line Loop(31) = {525, 526, 527, 528};
Plane Surface(28) = {31};
Line Loop(32) = {537, 538, 539, 540};
Plane Surface(29) = {32};
Line Loop(33) = {533, 534, 535, 536};
Plane Surface(30) = {33};
Line Loop(34) = {545, 546, 547, 548};
Plane Surface(31) = {34};
Line Loop(35) = {541, 542, 543, 544};
Plane Surface(32) = {35};
Line Loop(36) = {553, 554, 555, 556};
Plane Surface(33) = {36};
Line Loop(37) = {549, 550, 551, 552};
Plane Surface(34) = {37};
Line Loop(38) = {561, 562, 563, 564};
Plane Surface(35) = {38};
Line Loop(39) = {557, 558, 559, 560};
Plane Surface(36) = {39};
Line Loop(40) = {569, 570, 571, 572};
Plane Surface(37) = {40};
Line Loop(41) = {565, 566, 567, 568};
Plane Surface(38) = {41};
Line Loop(42) = {577, 578, 579, 580};
Plane Surface(39) = {42};
Line Loop(43) = {573, 574, 575, 576};
Plane Surface(40) = {43};
Line Loop(44) = {581, 582, 583, 584};
Plane Surface(41) = {44};
Line Loop(45) = {585, 586, 587, 588};
Plane Surface(42) = {45};
Line Loop(46) = {589, 590, 591, 592};
Plane Surface(43) = {46};
Line Loop(47) = {593, 594, 595, 596};
Plane Surface(44) = {47};
Line Loop(48) = {597, 598, 599, 600};
Plane Surface(45) = {48};
Line Loop(49) = {601, 602, 603, 604};
Plane Surface(46) = {49};
Line Loop(50) = {605, 606, 607, 608};
Plane Surface(47) = {50};
Line Loop(51) = {609, 610, 611, 612};
Plane Surface(48) = {51};
Line Loop(52) = {617, 618, 619, 620};
Plane Surface(49) = {52};
Line Loop(53) = {613, 614, 615, 616};
Plane Surface(50) = {53};
Line Loop(54) = {625, 626, 627, 628};
Plane Surface(51) = {54};
Line Loop(55) = {621, 622, 623, 624};
Plane Surface(52) = {55};
Line Loop(56) = {633, 634, 635, 636};
Plane Surface(53) = {56};
Line Loop(57) = {629, 630, 631, 632};
Plane Surface(54) = {57};
Line Loop(58) = {641, 642, 643, 644};
Plane Surface(55) = {58};
Line Loop(59) = {637, 638, 639, 640};
Plane Surface(56) = {59};
Line Loop(60) = {645, 646, 647, 648};
Plane Surface(57) = {60};
Line Loop(61) = {649, 650, 651, 652};
Plane Surface(58) = {61};
Line Loop(62) = {653, 654, 655, 656};
Plane Surface(59) = {62};
Line Loop(63) = {657, 658, 659, 660};
Plane Surface(60) = {63};
Line Loop(64) = {661, 662, 663, 664};
Plane Surface(61) = {64};
Line Loop(65) = {665, 666, 667, 668};
Plane Surface(62) = {65};
Line Loop(66) = {672, 669, 670, 671};
Plane Surface(63) = {66};
Line Loop(67) = {676, 673, 674, 675};
Plane Surface(64) = {67};
Line Loop(68) = {680, 677, 678, 679};
Plane Surface(65) = {68};
Line Loop(69) = {684, 681, 682, 683};
Plane Surface(66) = {69};
Line Loop(70) = {688, 685, 686, 687};
Plane Surface(67) = {70};
Line Loop(71) = {692, 689, 690, 691};
Plane Surface(68) = {71};
Line Loop(72) = {696, 693, 694, 695};
Plane Surface(69) = {72};
Line Loop(73) = {700, 697, 698, 699};
Plane Surface(70) = {73};
Line Loop(74) = {704, 701, 702, 703};
Plane Surface(71) = {74};
Line Loop(75) = {708, 705, 706, 707};
Plane Surface(72) = {75};
Line Loop(76) = {712, 709, 710, 711};
Plane Surface(73) = {76};
Line Loop(77) = {716, 713, 714, 715};
Plane Surface(74) = {77};
Line Loop(78) = {720, 717, 718, 719};
Plane Surface(75) = {78};
Line Loop(79) = {724, 721, 722, 723};
Plane Surface(76) = {79};
Line Loop(80) = {728, 725, 726, 727};
Plane Surface(77) = {80};
Line Loop(81) = {732, 729, 730, 731};
Plane Surface(78) = {81};
Line Loop(82) = {736, 733, 734, 735};
Plane Surface(79) = {82};
Line Loop(83) = {740, 737, 738, 739};
Plane Surface(80) = {83};
Line Loop(84) = {744, 741, 742, 743};
Plane Surface(81) = {84};
Line Loop(85) = {748, 745, 746, 747};
Plane Surface(82) = {85};
Line Loop(86) = {756, 753, 754, 755};
Plane Surface(83) = {86};
Line Loop(87) = {750, 751, 752, 749};
Plane Surface(84) = {87};
Line Loop(88) = {758, 759, 760, 757};
Plane Surface(85) = {88};
Line Loop(89) = {764, 761, 762, 763};
Plane Surface(86) = {89};
Line Loop(90) = {772, 769, 770, 771};
Plane Surface(87) = {90};
Line Loop(91) = {766, 767, 768, 765};
Plane Surface(88) = {91};
Plane Surface(89) = {4, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
	30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 
	52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
	75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91};

Physical Line("Contorno Externo") = {432, 434, 436, 430};
Physical Line("Contorno Interno") = {455, 456, 457, 458, 460, 459};
Physical Surface("Estator") = {2};
Physical Surface("Rotor  (sem imas)") = {9};
Physical Surface("Imas NORTE") = {4, 8, 6};
Physical Surface("Imas SUL") = {3, 5, 7};
Physical Surface("Entreferro") = {89};
Physical Surface("Phase_A") = {51, 50, 49, 47, 45, 39, 37, 35, 36, 34, 25, 23, 24, 22, 13, 11, 12, 88, 80, 78, 75, 73, 66, 64, 61, 59};
Physical Surface("Phase_B") = {14, 15, 16, 17, 26, 28, 27, 29, 38, 40, 42, 44, 52, 54, 53, 55, 58, 63, 65, 67, 68, 70, 77, 79, 82, 83};
Physical Surface("Phase_C") = {87, 86, 85, 84, 81, 76, 74, 71, 72, 69, 62, 60, 57, 56, 48, 46, 43, 41, 33, 31, 32, 30, 21, 19, 20, 18};

Phase_A[]={51, 50, 49, 47, 45, 39, 37, 35, 36, 34, 25, 23, 24, 22, 13, 11, 12, 88, 80, 78, 75, 73, 66, 64, 61, 59};
Phase_B[]={14, 15, 16, 17, 26, 28, 27, 29, 38, 40, 42, 44, 52, 54, 53, 55, 58, 63, 65, 67, 68, 70, 77, 79, 82, 83};
Phase_C[]={87, 86, 85, 84, 81, 76, 74, 71, 72, 69, 62, 60, 57, 56, 48, 46, 43, 41, 33, 31, 32, 30, 21, 19, 20, 18};
Estator[]={2};
Imas_Norte[]={4, 8, 6};
Imas_Sul[]={3, 5, 7};
Entreferro[]={89};
Rotor[]={9};

Color Red{ Surface{Phase_A[]}; }
Color Blue{ Surface{Phase_B[]}; }
Color Green{ Surface{Phase_C[]}; }
Color {132,132,193}{ Surface{Estator[]};}
Color {255,0,255}{ Surface{Imas_Norte[]};}
Color {128,128,128}{ Surface{Imas_Sul[]};}
Color {50,200,100}{ Surface{Rotor[]};}
Color Yellow{ Surface{Entreferro[]}; }
